# MultiHotbarsMC

./: .gitignore  README.md  build.gradle  lib.versions.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nidro/multihotbar/: ModCommands.java  ModConfig.java  MultiHotbarMod.java  ServerEvents.java
src/main/java/com/nidro/multihotbar/client/: ClientEvents.java  HotbarHud.java  InventoryHudButtons.java  KeyBindings.java
src/main/java/com/nidro/multihotbar/hotbar/: HotbarAttachment.java  HotbarConstants.java  HotbarData.java  HotbarManager.java  ModAttachments.java
src/main/java/com/nidro/multihotbar/network/: HotbarSyncPayload.java  NetworkHandler.java  SwapHotbarPayload.java
