plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

group = 'com.nidro'
version = '1.2.0-1.21.1'

base {
    archivesName = 'multihotbar'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// force consistent ASM version to avoid module path conflicts
configurations.configureEach {
    resolutionStrategy.force(
            'org.ow2.asm:asm:9.8',
            'org.ow2.asm:asm-tree:9.8',
            'org.ow2.asm:asm-analysis:9.8',
            'org.ow2.asm:asm-util:9.8',
            'org.ow2.asm:asm-commons:9.8'
    )
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "net.neoforged:neoforge:21.1.228"
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    server {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
}

test {
    useJUnitPlatform()
}